<!DOCTYPE html>
<html>
  <head>
    <title>Emma Ramirez | Code & Other Garage</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Source+Sans+Pro:200,400,700,700i,900,900i" rel="stylesheet">
    <style>
      body {
        font-family: 'Source Sans Pro';
        background: #bbb;
        background: linear-gradient(to bottom, transparent, black), url('bg.png');
        background-size: cover;
        background-attachment: fixed, local;
        overflow-x: hidden;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: bolder;
        position: absolute;
        top: 10vh;
        left: 10vw;
        z-index: 100;
      }
      .palms {
        position: absolute;
        top: 16vh;
        left: 10vw;
        background-image: url('palms.jpg'), linear-gradient(to left, #FF512F , #F09819);
        background-size: cover;
        background-blend-mode: color;
        width: 40vw;
        height: 40vh;
        z-index: 2;
      }
      .palms p {
        position: relative;
        top: 80%;
        left: 0px;
        text-align: center;
        font-family: 'Times New Roman';
        background: #999;
        margin: 4rem;
      }
      .bird {
        position: absolute;
        left: 48vw;
        top: 22vh;
        width: 33vw;
        height: 222vh;
        background-image: url('bird.jpg');
        background-size: cover;
        z-index: 1;
      }
      .i-miss {
        background: transparent;
        border: 4px solid gold;
        position: absolute;
        top: 120vh;
        left: 1vw;
        width: 30vw;
        height: 30vw;
      }
      .i-miss h2 {
        font-family: 'Oswald';
        font-weight: bolder;
        font-style: italic;
        display: inline-block;
        margin: .5rem;
        font-size: 2.3rem;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 18s ease infinite;
      }

      .birth {
        position: absolute;
        top: 22vh;
        left: 48vw;
        opacity: 0.3;
        z-index: 10;
        width: 33vw;
        height: 222vh;
      }

      .line {
        height: 1px;
        background: red;
        width: 90%;
        position: absolute;
        top: 88vh;
        left: 0;
      }

      .other-line {
        position: fixed;
        top: 0;
        left: 20vw;
        height: 100%;
        width: 1px;
        background: red;
      }

      .god-meter {
        position: absolute;
        top: 70vh;
        left: 14vw;
        width: 30vw;
        height: 22vh;
        background: white;
        border-radius: .25rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        border: 1px solid #eee;
        text-align: center;
        z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
      }

      .god-meter-meter {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .god {
        background-image: url('god.jpeg');
        background-size: cover;
        height: 64px;
        width: 64px;
        -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
      }

      .satan {
        background: rgba(0, 0, 0, 0.2);
        height: 64px;
        width: 64px;
        -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
      }

      .menu {
        position: absolute;
        top: 30px;
        right: 30px;
      }

      .enigma {
        position: absolute;
        top: 50vh;
        left: 80vw;
        width: 20vw;
        height: 40vh;
        background: url('enigma.jpg');
      }

      .wisdom {
        position: absolute;
        top: 90vh;
        left: 0vw;
        width: auto;
        height: auto;
        z-index: 0;
      }

      .freedom {
        position: absolute;
        top: 150vh;
        left: 40vw;
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        background: skyblue;
        color: white;
        font-weight: bold;
        text-align: center;
        box-sizing: border-box;
        padding: 15rem;
        z-index: 45;
        user-select: none;
      }

      .freedom:hover {
        background: url('lydia.jpg');
        background-size: cover;
      }

      .canyon {
        background: url('canyon.gif');
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20vw;
        height: 20vh;
        z-index: 1;
      }

      .canyon:hover {
        opacity: 0;
        transition: 250ms all;
      }

      @keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
      }
    </style>
  </head>
  <body>
    <h1>Emma.</h1>

    <div class='menu'>
      menu
    </div>

    <div class='palms'>
      <p>i miss the palm trees</p>
    </div>

    <div class='bird'></div>

    <div class='wisdom'>
      <img src='wise-words.png'>
    </div>

    <iframe class='birth' src="https://www.youtube.com/embed/6JCSNvoQl20?ecver=1" frameborder="0" allowfullscreen></iframe>

    <div class='line'></div>

    <div class='other-line'></div>

    <div class='i-miss'>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
      <h2>I miss the palm trees</h2>
    </div>

    <div class='freedom'>
      THANATOS
    </div>

    <div class='canyon'>
    </div>

    <div class='enigma'></div>

    <div class='god-meter'>
      <h3>This Website Recieves</h3>
      <div class='god-meter-meter'>
        <div class='god'></div>
        <div class='god'></div>
        <div class='god'></div>
        <div class='god'></div>
        <div class='satan'></div>
      </div>
      <strong>4 out of 5 Robert Rauschenbergs</strong>
    </div>
    <p>🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦🐦</p>
  </body>
</html>
